oc process -f https://raw.githubusercontent.com/afouladi7/quay-workshop/master/templates/hosted-workshop-production.json \
    -p SPAWNER_NAMESPACE=homeroom \
    -p CLUSTER_SUBDOMAIN=apps.cluster-60b4.60b4.example.opentlc.com \
    -p WORKSHOP_NAME=quay-workshop \
    -p CONSOLE_IMAGE=quay.io/openshift/origin-console:4.7 \
    -p WORKSHOP_IMAGE=quay.io/redhatgov/quay-workshop:0.6 \
    -p CUSTOM_TAB_1=Quay=https://quayecosystem-quay-quay.apps.cluster-60b4.60b4.example.opentlc.com \
    -p CUSTOM_TAB_3=Webhooks=https://webhook.site | oc apply -n homeroom -f -