---
# defaults file for ocp4_workload_quay_workshop
ocp_username: opentlc-mgr
become_override: false
#silent: false

# ensure all variables start with the prefix `ocp4_workload_quay_workshop_`
become_override: False
ocp_username: opentlc-mgr
silent: False